BROOKLYN SET PRICES: 
2-5:30pm add $25 for non jew flatbush-jfk $15 FLATBUSH/BP-NEWARK 
? CAR-$120. P-$30 
? MINIVAN-$135. P-$30 
? LG SUV-$175. P-$25 
? SPRINTER-$300 
FLATBUSH/BP-JFK 
? CAR-$70. P-$20 
? MINIVAN-$85. P-$20  
? LG SUV-$125. P-$25 
? SPRINTER-$165. P-$17 
? MERC SPRINTER-$200. P-$20 
BK-LGA OR LGA-BK 
? CAR-$75 willi-$60. P$-15 
? MINIVAN-$90 williamsburg -$70. P$-15 
? LG SUV-$150 williamsburg $120. P$-25 
BK-PHILLY OR PHILLY-BK 
? CAR-$250. P$-40 
? MINIVAN-$275. P$-40 
? LG SUV-$365. P$-40 
LKWD-BK OR BK-LKWD 
? CAR-$180. P$-30 
? MINIVAN-$190. P$-30 
? LG SUV-$260. P-$40 
BK-PASSAIC OR PASSAIC-BK 
? CAR-$135. P$-20 
? MINIVAN-$145. P$-20 
? LG SUV-$200. P$-40 
BK-MONSEY OR MONSEY- BK 
? CAR-$155. P$-30
   ? MINIVAN-$170. P$-30 
   ? LG SUV- $230. P$-40
BK-MONROE OR MONROE-BK 
   ? CAR-$170. P$-30 
   ? MINIVAN-$185. P$-30 
   ? LG SUV-$280. P$-28 
   ? SPRINTER-$450. P$-45 
BK-STATEN ISLAND 
? CAR-$80. P$20 
? MINIVAN-$90. P$20 
? LG SUV-$150. P-$-15 
BK-UPSTATE OR UPSTATE-BK 
? CAR-$255. P-$45 
? MINIVAN-$275. P-$45 
? LG SUV- $400. P-$40 
? 15 pass-$700. P-$70 
? LG sprinter-$800. P-$80 
BK-LINDEN NJ OR LINDEN N -BK 
       ? CAR-$110. P-$30
       ? MINIVAN-$120. P-$30
       ? LG SUV-$175. P-$25
