PAYMENT 
We take card zelle and cash 
Zelle- Shiastransportation@gmail.com (tell customer to put phone number in memo) 
Cash- to driver 
ADD ON'S 
CAR SEAT-$10 
LOCAL STOP-$10 (If stop is not within 10min of Pickup location ask shua) HOW TO CALCULATE: 

Base + hourly + tolls + owner's cut (based on trip length) 

Car - $15 + $60/hr + tolls* + $30 (2hr trip + $45, 3hr trip + $60 ect.) 
Minivan - $15 + $70/hr + tolls* + $30 (2hr trip + $45, 3hr trip + $60 ect.) 
Luxury SUV - $15 + $140/hr + tolls* + $30 (2hr trip + $45, 3hr trip + $60 ect.) 
12 pass - $15 + $200/hr + tolls* + $30 (2hr trip + $45, 3hr trip + $60 ect.) 
15 pass - $15 + $250/hr + tolls* + $30 (2hr trip + $45, 3hr trip + $60 ect.) 
Mercedes Sprinter - $15 + $300/hr + tolls* + $30 (2hr trip + $45, 3hr trip + $60 ect.) 

Driver's Comp = full price minus owner's cut


*TOLL PRICE: 
BK-LKWD OR LKWD-BK 
? $40 
LKWD-MNSY OR MNSY-LKWD 
? $15 
BK-MNSY OR MNSY-BK 
? $30 
Lkwd-upstate or upstate-Lkwd 
? $15 
Bk-upstate or upstate-bk 
? $30
