LAKEWOOD SET PRICES: 

LKWD-NEWARK OR EWR-LKWD 
? CAR-$105 P-$30 
? MINIVAN-$115 P-$30 
? LG SUV -$170 P-$30
 ? SPRINTER-$350 P-$35 
LKWD-PHILLY(SAME PRICE BOTH WAYS) ? CAR -$145 
? MINIVAN-$160 
? LG SUV-$220 
LKWD-JFK OR JFK-LKWD 
? CAR-$185 (2-5:30pm add $25) 
? MINIVAN-$195 (2-5:30pm add $25) 
? LG SUV-$270 
LKWD-LGA OR LGA-LKWD 
? CAR-$200 
? MINIVAN-$215 
? LG SUV-$295 
LKWD-MONSEY OR MONSEY-LKWD 
? CAR -$180 
? MINIVAN-$195 
? LG SUV-$250 
LKWD- MONROE OR MONROE-LKWD ? CAR-$200 
? MINIVAN- $215 
? LG SUV-$320 
? 15PASS-$500
? SPRINTER-$560 
LKWD-STATEN ISLAND 
? Car-$140 
? Minivan-$155 
? LG SUV-$210 
LKWD- MANHATTAN 
? CAR-$180 
? MINIVAN-$195 
? LG SUV-$260 
LKWD-BK OR BK-LKWD 
? CAR-$180 (2-5:30pm add $15) 
? MINIVAN-$195(2-5:30pm add $15)
? LG SUV-$270 
? 15 PASS-$375 
? SPRINTER-$400 
LKWD-UPSTASTE /PA(2-1/2 -3hr) ? CAR-$265 
? MINIVAN-$285 
? LG SUV- $420 
? SPRINTER-$750 
? SPRINTER WITH UHAUAL-$900
