UPSTATE SET PRICES: 

UPSTATE-NEWARK AIRPORT ? CAR-$165 
? MINIVAN-$175 
? LG SUV-$350 
? SPRINTER-$550 
UPSTATE-JFK 
? CAR-$255 
? MINIVAN-$275 
? LG SUV-$400 
? SPRINTER-$700 
UPSTATE-MONSEY 
? CAR-$125 
? MINIVAN-$135 
? LG SUV-$200 
? SPRINTER-$400 
UPSTATE-MONROE 
? CAR-$95 
? MINIVAN-$110 
? LG SUV-$190 
? SPRINTER-$350 
LKWD-UPSTASTE OR UPSTATE-LKWD ? CAR-$265 
? MINIVAN-$285 
? LG SUV- $420 
? SPRINTER-$750 
? SPRINTER WITH UHAUL-$1000 
BK-UPSTATE OR UPSTATE-BK ? CAR-$255(2-5:30 add $15)
? MINIVAN-$275(2-5:30 add $15) 
? LG SUV- $400 
? 15 pass-$700 
? LG sprinter-$800
